<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1392" measuredH="457" mockupW="1383" mockupH="444">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="74" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="33" y="24" w="-1" h="-1" measuredW="115" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.crowdded.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="74" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="65" y="76" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20/%20Register</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="433" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="190" y="195" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20missions</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="919" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="15" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="191" y="76" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Homepage</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="342" y="195" w="-1" h="-1" measuredW="315" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goes%20through%20list%20and%20Categories%20then%20enter%201%20project</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="662" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="692" y="193" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reads%20through%20details</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="328" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="692" y="328" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>watches%20video</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="834" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="863" y="204" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enjoys%20mission</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="956" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SuitcaseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="326" y="50" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>portfolio%20of%20investment</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="78" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="326" y="80" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>news</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="135" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="326" y="137" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>discover%20new%20missions</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="983" y="204" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>decides%20to%20donate/pay</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1122" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="204" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gets%20rewards/equity</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="1122" y="228" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="230" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>shares%20with%20friends/family/circle</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number1Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="69" y="195" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrolls%20through</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="461" y="157" w="10" h="34" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="80" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="402" y="82" w="-1" h="-1" measuredW="329" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reads%20through%20Crowdded%20timeline%20and%20finds%20new%20mission</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="728" y="102" w="10" h="89" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="463" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="495" y="50" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sees%20progress%20of%20CROWDS</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="15" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="326" y="17" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>checks%20his%20reward/equity%20status</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="191" y="372" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>launches%20a%20mission</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="373" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="338" y="372" w="-1" h="-1" measuredW="322" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reads%20how%20it%20works%20and%20then%20completes%20Mission%20details</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="692" y="372" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>goes%20through%20blabla</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="818" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="844" y="372" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter%20details%20of%20project</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="818" y="400" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="848" y="402" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>uploads%20video</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="326" y="109" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>invites%20friends</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="400" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="400" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>submits%20project</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="1124" y="394" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1126" y="425" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1157" y="408" w="-1" h="-1" measuredW="235" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>goes%20through%20approval%20before%20publishing</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="433" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number4Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="433" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="191" y="435" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>follows%20our%20news%20and%20trends%20on</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="433" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="433" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="471" y="435" w="-1" h="-1" measuredW="246" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>clicks%20on%20a%20recent%20and%20interesting%20mission</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="627" y="342" w="30" h="95" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="183" y="215" w="-1" h="-1" measuredW="136" measuredH="18" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>via%20categories/region/interest</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="275" w="-1" h="-1" measuredW="46" measuredH="18" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>via%20Nodes</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="848" y="418" w="-1" h="-1" measuredW="95" measuredH="18" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>via%20wistia%20or%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="529" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="553" y="15" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>finds%20new%20ways%20of%20raising%20profile</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="553" y="30" w="-1" h="-1" measuredW="354" measuredH="18" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>via%20friend%20invite%20/%20other%20donations%20/%20event%20support%20/%20recommending%20Crowdders</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="692" y="220" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>checks%20user%20credentials</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="244" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="692" y="246" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>access%20webpage%20to%20know%20more</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="272" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="692" y="274" w="-1" h="-1" measuredW="303" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sees%20other%20crowddfunders%20and%20sees%20their%20feedback</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="1057" y="276" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="988" y="221" w="-1" h="-1" measuredW="45" measuredH="18" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>via%20Stripe</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="692" y="304" w="-1" h="-1" measuredW="312" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>is%20able%20to%20go%20back%20to%20scrolls%20through%20categories%20again</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="659" y="53" w="-1" h="-1" measuredW="141" measuredH="18" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>%28missions%20user%20has%20invested%20in%29</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="414" y="111" w="-1" h="-1" measuredW="166" measuredH="18" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>%28gets%20more%20rewards%20and%20recognition%29</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="946" y="29" w="-1" h="-1" measuredW="338" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gets%20redirected%20to%20Search%20Mission%20/%20Invite%20/%20Events%20/%20ect..</text>
      </controlProperties>
    </control>
  </controls>
</mockup>